<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    .warningBox{
        width:10%;
        height: 30px;
        border: 0px;            
        margin: 20px auto;
        text-align: center;
        padding-top: 10px;
        border-radius: 5px;
       
    }
   
    .succes{
    color: #3c763d;
    background-color: #c4ecb3;
    border-color: #d6e9c6;
    
    }

    .error{
        color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    
    }

    .info {
        color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
    }

    .warning{
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
   
    
    }
    .gizle{
        transition: all 5111ms ease;
        visibility: hidden;
    
       
}    
  
    
    </style>
</head>
<body>

    <div class="warningBox">Hello..</div>

<script src="my.js" type="text/javascript"></script>
    

</body>
</html>